[flake8]
ignore=D200,E203,E501

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
strict_optional = true
warn_return_any = true